<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-low-code-platform/Chapter 2 Instructions/2.9-app-design/2.9.4-data-list-view" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">2.9.4-data-list-view | EasyCraft</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.easycraft.ai/img/彩色logo 400x104.png"><meta data-rh="true" name="twitter:image" content="https://docs.easycraft.ai/img/彩色logo 400x104.png"><meta data-rh="true" property="og:url" content="https://docs.easycraft.ai/docs/low-code-platform/Chapter 2 Instructions/2.9-app-design/2.9.4-data-list-view"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="2.9.4-data-list-view | EasyCraft"><meta data-rh="true" name="description" content="2.9.4 Data List View"><meta data-rh="true" property="og:description" content="2.9.4 Data List View"><link data-rh="true" rel="icon" href="/img/favicon 50x50.png"><link data-rh="true" rel="canonical" href="https://docs.easycraft.ai/docs/low-code-platform/Chapter 2 Instructions/2.9-app-design/2.9.4-data-list-view"><link data-rh="true" rel="alternate" href="https://docs.easycraft.ai/docs/low-code-platform/Chapter 2 Instructions/2.9-app-design/2.9.4-data-list-view" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.easycraft.ai/docs/low-code-platform/Chapter 2 Instructions/2.9-app-design/2.9.4-data-list-view" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Low Code Platform","item":"https://docs.easycraft.ai/docs/category/low-code-platform"},{"@type":"ListItem","position":2,"name":"Chapter 2 Instructions","item":"https://docs.easycraft.ai/docs/low-code-platform/Chapter 2 Instructions/"},{"@type":"ListItem","position":3,"name":"2.9-app-design","item":"https://docs.easycraft.ai/docs/low-code-platform/Chapter 2 Instructions/2.9-app-design/"},{"@type":"ListItem","position":4,"name":"2.9.4-data-list-view","item":"https://docs.easycraft.ai/docs/low-code-platform/Chapter 2 Instructions/2.9-app-design/2.9.4-data-list-view"}]}</script><link rel="stylesheet" href="/assets/css/styles.eca06431.css">
<script src="/assets/js/runtime~main.3e2b1897.js" defer="defer"></script>
<script src="/assets/js/main.487195d3.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/彩色logo 400x104.png"><link rel="preload" as="image" href="/img/τÖ╜400x104.png"><link rel="preload" as="image" href="/img/PC Operation 01.png"><link rel="preload" as="image" href="/img/Data Filtering.png"><link rel="preload" as="image" href="/img/Effect.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/彩色logo 400x104.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/τÖ╜400x104.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">Welcome to EasyCraft</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/portal-management">Portal Management</a><button aria-label="Expand sidebar category &#x27;Portal Management&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/low-code-platform">Low Code Platform</a><button aria-label="Collapse sidebar category &#x27;Low Code Platform&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/low-code-platform/Chapter 1 Platform Overview/">Chapter 1 Platform Overview</a><button aria-label="Expand sidebar category &#x27;Chapter 1 Platform Overview&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/low-code-platform/Chapter 2 Instructions/">Chapter 2 Instructions</a><button aria-label="Collapse sidebar category &#x27;Chapter 2 Instructions&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/low-code-platform/Chapter 2 Instructions/2.1-platform-overview">2.1-platform-overview</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/low-code-platform/Chapter 2 Instructions/2.10-app-ops/">2.10-app-ops</a><button aria-label="Expand sidebar category &#x27;2.10-app-ops&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/low-code-platform/Chapter 2 Instructions/2.11-basic-data/">2.11-basic-data</a><button aria-label="Expand sidebar category &#x27;2.11-basic-data&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/low-code-platform/Chapter 2 Instructions/2.12-form-mgt/">2.12-form-mgt</a><button aria-label="Expand sidebar category &#x27;2.12-form-mgt&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/low-code-platform/Chapter 2 Instructions/2.13-business-terms/">2.13-business-terms</a><button aria-label="Expand sidebar category &#x27;2.13-business-terms&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/low-code-platform/Chapter 2 Instructions/2.14-data-factory/">2.14-data-factory</a><button aria-label="Expand sidebar category &#x27;2.14-data-factory&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/low-code-platform/Chapter 2 Instructions/2.15-rules-mgt/">2.15-rules-mgt</a><button aria-label="Expand sidebar category &#x27;2.15-rules-mgt&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/low-code-platform/Chapter 2 Instructions/2.2-business-design/">2.2-business-design</a><button aria-label="Expand sidebar category &#x27;2.2-business-design&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/low-code-platform/Chapter 2 Instructions/2.3-domain-model/">2.3-domain-model</a><button aria-label="Expand sidebar category &#x27;2.3-domain-model&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/low-code-platform/Chapter 2 Instructions/2.4-data-model/">2.4-data-model</a><button aria-label="Expand sidebar category &#x27;2.4-data-model&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/low-code-platform/Chapter 2 Instructions/2.5-application-management/">2.5-application-management</a><button aria-label="Expand sidebar category &#x27;2.5-application-management&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/low-code-platform/Chapter 2 Instructions/2.6-service">2.6-service</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/low-code-platform/Chapter 2 Instructions/2.7-runtime-mgt/">2.7-runtime-mgt</a><button aria-label="Expand sidebar category &#x27;2.7-runtime-mgt&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/low-code-platform/Chapter 2 Instructions/2.8-application-monitoring/">2.8-application-monitoring</a><button aria-label="Expand sidebar category &#x27;2.8-application-monitoring&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/low-code-platform/Chapter 2 Instructions/2.9-app-design/">2.9-app-design</a><button aria-label="Collapse sidebar category &#x27;2.9-app-design&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/low-code-platform/Chapter 2 Instructions/2.9-app-design/2.9.1-app-design">2.9.1-app-design</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/low-code-platform/Chapter 2 Instructions/2.9-app-design/2.9.2-form-design">2.9.2-form-design</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/low-code-platform/Chapter 2 Instructions/2.9-app-design/2.9.3-process-design">2.9.3-process-design</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/low-code-platform/Chapter 2 Instructions/2.9-app-design/2.9.4-data-list-view">2.9.4-data-list-view</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/low-code-platform/Chapter 2 Instructions/2.9-app-design/2.9.5-dev">2.9.5-dev</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/low-code-platform/Chapter 2 Instructions/2.9-app-design">2.9-app-design</a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/integration-platform">Integration Platform</a><button aria-label="Expand sidebar category &#x27;Integration Platform&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/proccess-management">Proccess Management</a><button aria-label="Expand sidebar category &#x27;Proccess Management&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/organization--permission-management">Organization &amp; Permission Management</a><button aria-label="Expand sidebar category &#x27;Organization &amp; Permission Management&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/system-management">System Management</a><button aria-label="Expand sidebar category &#x27;System Management&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/low-code-platform"><span>Low Code Platform</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/low-code-platform/Chapter 2 Instructions/"><span>Chapter 2 Instructions</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/low-code-platform/Chapter 2 Instructions/2.9-app-design/"><span>2.9-app-design</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">2.9.4-data-list-view</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>2.9.4-data-list-view</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="294-data-list-view">2.9.4 Data List View<a href="#294-data-list-view" class="hash-link" aria-label="Direct link to 2.9.4 Data List View" title="Direct link to 2.9.4 Data List View">​</a></h2>
<p>Views are windows for users to view and manage table data, displaying target data in different formats based on user roles or scenarios. The current view configuration supports data list view, Gantt chart, card view, kanban view, and calendar view.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2941-view-operation-interface">2.9.4.1 View Operation Interface<a href="#2941-view-operation-interface" class="hash-link" aria-label="Direct link to 2.9.4.1 View Operation Interface" title="Direct link to 2.9.4.1 View Operation Interface">​</a></h3>
<p>The management console defaults to displaying the form view page, which shows the current form&#x27;s viewing and data list views.</p>
<p>Users can also configure the created views on the app design page, including display, search, sorting, filtering, buttons, and basic settings.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2942-data-list-view">2.9.4.2 Data List View<a href="#2942-data-list-view" class="hash-link" aria-label="Direct link to 2.9.4.2 Data List View" title="Direct link to 2.9.4.2 Data List View">​</a></h3>
<p>Data list view primarily displays data in a tabular format, presenting important data and content intuitively.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="29421-application-scenario">2.9.4.2.1 Application Scenario<a href="#29421-application-scenario" class="hash-link" aria-label="Direct link to 2.9.4.2.1 Application Scenario" title="Direct link to 2.9.4.2.1 Application Scenario">​</a></h4>
<ul>
<li>In employee information file management, a data list view is used to display key employee information.</li>
<li>In sales management, the data list view displays quotation information.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="29422-effect">2.9.4.2.2 Effect<a href="#29422-effect" class="hash-link" aria-label="Direct link to 2.9.4.2.2 Effect" title="Direct link to 2.9.4.2.2 Effect">​</a></h4>
<p>Using employee information file management as an example, the data list view display on the homepage is shown in the figure below. It allows viewing statistics for regular employees, resigned employees, and probationary employees; supports conditional filtering; and provides clear visibility of key employee information.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="29423-pc-operation">2.9.4.2.3 PC Operation<a href="#29423-pc-operation" class="hash-link" aria-label="Direct link to 2.9.4.2.3 PC Operation" title="Direct link to 2.9.4.2.3 PC Operation">​</a></h4>
<div style="display:flex;justify-content:center"><img src="/img/PC Operation 01.png" alt="Portal Diagram" width="800"></div>
<p>Step 1: Under &quot;data list view,&quot; click &quot;Create&quot; in the upper left cornerand, set the view name in the settings.</p>
<p>Step 2: Click upper operation area in the data list view of the display area to configure the settings.</p>
<p>a) Select the display fields for the data list view. Arrange the fields from left to right based on their importance, with the most important field placed first. Hover over the six-dot icon in front of a field to drag and reorder it.</p>
<p>b) Set the width of each field based on its content length.</p>
<p>c) Click &quot;Filter Area&quot; to set filter settings, such as adding name, phone number, etc.</p>
<p>d) Click &quot;Basic Settings - Statistics,&quot; add the employee status field, and click the &quot;Settings&quot; button next to the field to configure the three statistical items: number of regular employees, number of resigned employees, and number of probationary employees. There are two statistical display styles: top cards and style options.</p>
<p>e) After completing the above steps, click &quot;Save&quot; to apply. The runtime effect is shown below.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="29424-mobile-operations">2.9.4.2.4 Mobile Operations<a href="#29424-mobile-operations" class="hash-link" aria-label="Direct link to 2.9.4.2.4 Mobile Operations" title="Direct link to 2.9.4.2.4 Mobile Operations">​</a></h4>
<p>Click &quot;Mobile&quot; at the top to input the mobile version&#x27;s data list view editing page.</p>
<p><strong>Column display settings:</strong> Click &quot;Column Display&quot; to configure the configuration.</p>
<p>a) Set a theme, that is, the title of each employee&#x27;s information, using &quot;Name&quot; as the theme</p>
<p>b) Set tags, which means the tag field information will be displayed next to each employee&#x27;s title;</p>
<p>c) Settings statistics items, indicating employee status as regular, resigned, or probationary;</p>
<p>d) After completing the settings, click &quot;Save.&quot;</p>
<p><strong>Filter area:</strong> Click the funnel chart icon to configure the filter fields.</p>
<p><strong>Statistics section:</strong> Add the name field, then click the &quot;Settings&quot; button next to the field to configure the three statistics: regular employees, resigned employees, and probationary employees.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="29425-instructions">2.9.4.2.5 Instructions<a href="#29425-instructions" class="hash-link" aria-label="Direct link to 2.9.4.2.5 Instructions" title="Direct link to 2.9.4.2.5 Instructions">​</a></h4>
<p><strong>View Settings</strong></p>
<p>a) <strong>Supported terminals:</strong> Set the display terminals for the current view (PC or mobile).</p>
<p>b) <strong>View Selection:</strong> Set the specific content to be displayed when clicking on data in the Homepage list. Users can configure the view to be displayed. For adding new view operations, please refer to section 2.3.5.1.2.2.3 View Editing.</p>
<p>c) <strong>Accessible Users:</strong> Set permission for viewing the data list view on the Homepage. If left empty, everyone can access it.</p>
<p><strong>Column Display Settings</strong></p>
<p>a) <strong>Column Display:</strong> Set the fields to be displayed in the data list view. Multiple fields can be selected, with support for drag-and-drop sorting and toggling display. The sorting determines the left-to-right display order in the data list view.</p>
<p>i. <strong>Table style settings:</strong> Font colors can be differentiated for specific statuses or conditions. For example, HR may need to highlight employees pending resignation by marking them in red in the list.</p>
<p>ii. <strong>Field Settings - Open View:</strong> Business association widget fields can open views. Clicking on data in the list will navigate to the corresponding associated data details for viewing. For example, the item name in the inventory is associated with the business association, linked to the item management data, with the view switch settings turned on.</p>
<p>b) <strong>Data Filtering:</strong></p>
<div style="display:flex;justify-content:center"><img src="/img/Data Filtering.png" alt="Portal Diagram" width="800"></div>
<p>i. Set the data list view to display data that meets the filtering conditions. For example, to show only data for full-time employees, set the filter to display employees with a &quot;full-time&quot; status.</p>
<p>ii. <strong>Custom Condition Calculation Method:</strong></p>
<ul>
<li><strong>Fixed Value:</strong> Input a value according to the data type. For example, text type displays text, date type shows a date picker, and organizational structure displays an address book.</li>
</ul>
<table><thead><tr><th>Data Type</th><th>Operators</th><th>Valuation Method</th></tr></thead><tbody><tr><td>Single-line Text</td><td>=, !=, includes</td><td>Fixed value, input parameter, formula</td></tr><tr><td>Multi-line Text</td><td>=, !=, includes</td><td>Fixed Value</td></tr><tr><td>Single-selection/Multiple-selection</td><td>=, !=, includes</td><td>Fixed value, input parameter, formula</td></tr><tr><td>Dropdown single select/Dropdown multi-select</td><td>=, !=, includes</td><td>Fixed value, input parameter, formula</td></tr><tr><td>Date/Numeric</td><td><code>&gt;</code>, <code>&gt;=</code>, <code>&lt;=</code>, <code>&lt;</code>, <code>!=</code>, <code>=</code></td><td>Fixed Value</td></tr><tr><td>Organization Structure</td><td><code>=</code>, <code>!=</code>, includes</td><td>Fixed Value</td></tr></tbody></table>
<ul>
<li><strong>Formula:</strong> Use the formula editor to set settings.</li>
<li><strong>Input Parameter:</strong> Input values from other fields to the current field as query conditions. Primary use case: When creating a list-type business tag in a view, if the selected list has input parameter configuration configured, a field in the view will be set as the input parameter value to transfer the data to conditional field.</li>
</ul>
<p><strong>Example of input parameter usage:</strong> When setting up a project plan as a business tag in the project ledger, use the project name as the input parameter value to query corresponding data. The specific steps are as follows:</p>
<p>Step 1 - In the data list view of the project plan, set the project name as the input parameter method;</p>
<p>Step 2 - On the view config page of the project ledger, create a business tag for the project plan and use the project name as the input parameter value. Query the corresponding data using the input parameter value and display it on the previous business tag page.</p>
<p>b) <strong>Quick Actions:</strong></p>
<p>i. After enabling the &quot;DING&quot; feature, users can see the &quot;DING&quot; icon on the viewing page and perform actions.</p>
<p>ii. After enabling the quick approval, quick approval pass, and quick rejection features, approvers can perform these actions in the data list view to improve approval efficiency.</p>
<p>c) <strong>Pagination:</strong> Set the pagination method for tables, supporting three options: no pagination (view via scrollbar), default pagination, and simple pagination.</p>
<p><strong>Filter Area:</strong> Set the filter conditions displayed on the Homepage page.</p>
<p>a) Click the plus sign, select the form fields, and the selected fields will be displayed in the filter area.</p>
<p>b) After adding a filter field, users can drag to sort, adjust settings, or delete the field.</p>
<p>c) For individual field settings, click the edit button to set whether it should be expanded by default; for option fields, users can set whether multiple selections are supported.</p>
<p>d) Users can select the settings button for filtering fields, as shown below, to perform batch settings.</p>
<p><strong>Search title:</strong> Displays the search box at the top of the Homepage list, allowing users to input text as prompted to search.</p>
<p>a) <strong>Prompt text:</strong> Default is &quot;Search Title,&quot; which can be modified as needed.</p>
<p>b) <strong>Search scope:</strong> Optional fields are single line text fields, and checking them allows searching within those fields.</p>
<p><strong>Statistics settings:</strong> Configure the statistical items displayed on the front-end page.</p>
<p>a) Click the plus sign, select the form fields, and the selected fields will be displayed in the statistics area.</p>
<p>b) After adding a statistics field, users can drag to sort, configure settings, or delete the field.</p>
<p>c) <strong>Statistical Settings:</strong></p>
<p>i. <strong>Statistical item name:</strong> Set the display name of the statistics item on the Homepage.</p>
<p>ii. Multiple conditions can be set, with the relationship between settings being either &quot;all must be met (AND)&quot; or &quot;any can be met (OR).&quot;</p>
<p>iii. <strong>Operations:</strong> Amount, numerical, and calculation widgets can perform operations such as sum, maximum, minimum, average, and count; other widgets perform count operations.</p>
<p><strong>Operation settings:</strong> Click the button area to configure operations, which supports adding multiple buttons and allows custom creation of operation buttons. For details, refer to section 2.3.5.1.2.2.1 Business Operations.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2943-gantt-chart">2.9.4.3 Gantt Chart<a href="#2943-gantt-chart" class="hash-link" aria-label="Direct link to 2.9.4.3 Gantt Chart" title="Direct link to 2.9.4.3 Gantt Chart">​</a></h3>
<p>A Gantt chart is a commonly used chart type in project and task management, visually displaying the progress of projects, tasks, and plans over time through bar graphs.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="29431-application-scenario">2.9.4.3.1 Application Scenario<a href="#29431-application-scenario" class="hash-link" aria-label="Direct link to 2.9.4.3.1 Application Scenario" title="Direct link to 2.9.4.3.1 Application Scenario">​</a></h4>
<ul>
<li>Real estate projects involve over a dozen different project phases, and managers use Gantt charts to evaluate project progress and manage tasks and projects.</li>
<li>In the Double 11 e-commerce campaign plan, multiple departments such as design, product, and marketing are involved, enabling the team to track progress against the Gantt chart in real time.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="29432-effect">2.9.4.3.2 Effect<a href="#29432-effect" class="hash-link" aria-label="Direct link to 2.9.4.3.2 Effect" title="Direct link to 2.9.4.3.2 Effect">​</a></h4>
<p>Taking project management as an example, the Gantt chart can compare completed progress with overall progress. Click on any data entry to view specific details. The chart supports viewing by day, month, quarter, or year.</p>
<div style="display:flex;justify-content:center"><img src="/img/Effect.png" alt="Portal Diagram" width="800"></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="29433-operations">2.9.4.3.3 Operations<a href="#29433-operations" class="hash-link" aria-label="Direct link to 2.9.4.3.3 Operations" title="Direct link to 2.9.4.3.3 Operations">​</a></h4>
<p>Step 1: Click &quot;Create&quot; in the upper-left corner, select &quot;Gantt chart,&quot; and set the view name in the settings.</p>
<p>Step 2: Click the Gantt chart in the display area to configure the Gantt chart settings.</p>
<p>a) Select the display fields for project information, primarily shown on the left side of the Gantt chart.</p>
<p>b) Set the settings fields for the bars, start time, end time, and progress;</p>
<p>c) After completing the above steps, click &quot;Save&quot; to apply the changes. Settings -&gt; settings</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="29434-instructions">2.9.4.3.4 Instructions<a href="#29434-instructions" class="hash-link" aria-label="Direct link to 2.9.4.3.4 Instructions" title="Direct link to 2.9.4.3.4 Instructions">​</a></h4>
<p><strong>View Settings—Visitors:</strong> Set the permissions for viewing the Gantt chart on the front end. If left empty, everyone can access it.</p>
<p><strong>Gantt Chart Settings</strong></p>
<p>a) <strong>Table fields:</strong> Set the &quot;Gantt Chart Config&quot; fields. Multiple fields can be selected, with support for drag-and-drop sorting, style rule settings, and deletion. The sorting determines the left-to-right display order in the list.</p>
<p>b) <strong>Data filtering:</strong> Configure the Gantt chart to display data that meets the filtering criteria, such as showing only milestone-related data by setting filters for milestone data.</p>
<p>c) <strong>Drill-through view:</strong> Default view for inspection. When the current user views Gantt chart data in homepage, clicking on the relevant data will take them to the details page.</p>
<p>d) <strong>Default display dimensions:</strong> Supports displaying data by day, month, quarter, or year.</p>
<p>e) <strong>Color Scheme:</strong> Six default color schemes are provided, and Gantt chart data can be displayed according to color settings during runtime.</p>
<p><strong>Sorting field:</strong> Supports adding multiple sorting fields, which can be sorted in ascending or descending order.</p>
<p><strong>Operation Settings:</strong> Click the button area to configure operations. Supports adding multiple button types and allows custom creation of operation buttons. For details, refer to 2.3.5.1.2.2.1 Business Operations.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2944-card-view">2.9.4.4 Card View<a href="#2944-card-view" class="hash-link" aria-label="Direct link to 2.9.4.4 Card View" title="Direct link to 2.9.4.4 Card View">​</a></h3>
<p>Card view displays each piece of information as an independent card with images.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="29441-application-scenario">2.9.4.4.1 Application Scenario<a href="#29441-application-scenario" class="hash-link" aria-label="Direct link to 2.9.4.4.1 Application Scenario" title="Direct link to 2.9.4.4.1 Application Scenario">​</a></h4>
<ul>
<li>In store management, information is displayed through a card view, allowing customers to easily and intuitively understand store details.</li>
<li>In book management, book information is displayed in a card view format, enabling readers to quickly access book details.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="29442-effect">2.9.4.4.2 Effect<a href="#29442-effect" class="hash-link" aria-label="Direct link to 2.9.4.4.2 Effect" title="Direct link to 2.9.4.4.2 Effect">​</a></h4>
<p>Using store management as an example, the entity information display on the homepage, where user can view the entity image and access key entity details.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="29443-operations">2.9.4.4.3 Operations<a href="#29443-operations" class="hash-link" aria-label="Direct link to 2.9.4.4.3 Operations" title="Direct link to 2.9.4.4.3 Operations">​</a></h4>
<p>Step 1: Click &quot;create&quot; next to data list view, select &quot;card view,&quot; and set the view name in the settings.</p>
<p>Step 2: Click the card view in the PC display area to configure the card settings.</p>
<p>a) Set the store photo as the card cover.</p>
<p>b) Set the settings name as the card title.</p>
<p>c) Select the summary fields to be displayed on the Homepage.</p>
<p>d) After completing the above steps, click &quot;Save&quot; to apply the changes.</p>
<p>Step 3: Click &quot;Mobile&quot; at the top to input the mobile view configuration page. Then select the card area and configure the card settings on the right, including the card cover, card title, and summary fields.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="29444-instructions">2.9.4.4.4 Instructions<a href="#29444-instructions" class="hash-link" aria-label="Direct link to 2.9.4.4.4 Instructions" title="Direct link to 2.9.4.4.4 Instructions">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="view-settings">View Settings<a href="#view-settings" class="hash-link" aria-label="Direct link to View Settings" title="Direct link to View Settings">​</a></h3>
<p>a) <strong>Supported terminals</strong>: Set the terminal displayed in the current view, with options for desktop or mobile.
b) <strong>View selection</strong>: Configure the content displayed when clicking data in the front-end list. Users can specify which view to display. For adding new view operations, refer to section 2.3.5.1.2.2.3 View Editing.
c) <strong>Accessible to (visitors)</strong>: Set permissions for viewing the card view on the home. If left it empty, everyone can access.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="table-settings">Table Settings<a href="#table-settings" class="hash-link" aria-label="Direct link to Table Settings" title="Direct link to Table Settings">​</a></h3>
<p>a) <strong>Table fields</strong>: Set the display fields for the card view. Multiple fields can be selected, with support for drag-and-drop sorting and deletion. The display order is from top to bottom.
<strong>Data filtering</strong>: Set the criteria for displaying data in card view, such as only showing data where the store status is &quot;Open.&quot;</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="search-title">Search title<a href="#search-title" class="hash-link" aria-label="Direct link to Search title" title="Direct link to Search title">​</a></h3>
<p>Displays the search box at the top of the Homepage list, allowing users to input text as prompted to search.
a) <strong>Prompt text</strong>: Default is &quot;Search Title,&quot; which can be modified as needed.
b) <strong>Search scope</strong>: Optional fields are single line text fields, and checking them allows searching within those fields.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="default-card-view-display-settings">Default card view display settings<a href="#default-card-view-display-settings" class="hash-link" aria-label="Direct link to Default card view display settings" title="Direct link to Default card view display settings">​</a></h3>
<p>Adjust card size and card content.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="operation-settings">Operation Settings<a href="#operation-settings" class="hash-link" aria-label="Direct link to Operation Settings" title="Direct link to Operation Settings">​</a></h3>
<p>Click the button area to configure operations. Supports adding multiple button types and allows custom creation of operation buttons. For details, refer to 2.3.5.1.2.2.1 Business Operations.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2945-kanban-view">2.9.4.5 Kanban View<a href="#2945-kanban-view" class="hash-link" aria-label="Direct link to 2.9.4.5 Kanban View" title="Direct link to 2.9.4.5 Kanban View">​</a></h2>
<p>The Kanban view groups data by a specific field and displays it in card format under each group, making it suitable for project management, task management, customer management, and more.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="29451-application-scenario">2.9.4.5.1 Application Scenario<a href="#29451-application-scenario" class="hash-link" aria-label="Direct link to 2.9.4.5.1 Application Scenario" title="Direct link to 2.9.4.5.1 Application Scenario">​</a></h3>
<ul>
<li>In recruitment task management, using a kanban view to display tasks helps HR promptly follow up on unfinished recruitment matters.</li>
<li>In project management, categorizing projects by type using a kanban view enables project managers to efficiently allocate resources for different project types.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="29452-effect">2.9.4.5.2 Effect<a href="#29452-effect" class="hash-link" aria-label="Direct link to 2.9.4.5.2 Effect" title="Direct link to 2.9.4.5.2 Effect">​</a></h3>
<p>Taking project management as an example, the kanban view of the project records supports categorization by different fields and viewing in various modes. For the &quot;Colorful&quot; display settings, the color of the grouping field can be customized.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="29453-operations">2.9.4.5.3 Operations<a href="#29453-operations" class="hash-link" aria-label="Direct link to 2.9.4.5.3 Operations" title="Direct link to 2.9.4.5.3 Operations">​</a></h3>
<ul>
<li><strong>Step 1</strong>: Click &quot;Create&quot; next to data list view, select &quot;Kanban view,&quot; and set the view name in the settings.</li>
<li><strong>Step 2</strong>: Click the kanban view in the PC display area to configure kanban settings.
a) Set the grouping field; the front end will display data classified by this field, such as project records categorized by project type.
b) Set the display settings, which currently support two types: &quot;Colorful&quot; for color-coded classification and &quot;Elegant&quot; for a unified color scheme.
c) Select the card title and the display fields for supplementary content.</li>
<li><strong>Step 3</strong>: Click &quot;Mobile&quot; at the top to input the mobile view configuration page. Then select the Kanban area and configure the grouping field, card title, and display field in the settings panel on the right.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="29454-instructions">2.9.4.5.4 Instructions<a href="#29454-instructions" class="hash-link" aria-label="Direct link to 2.9.4.5.4 Instructions" title="Direct link to 2.9.4.5.4 Instructions">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="view-settings-1">View Settings<a href="#view-settings-1" class="hash-link" aria-label="Direct link to View Settings" title="Direct link to View Settings">​</a></h4>
<p>a) <strong>Supported terminals</strong>: Set the terminal displayed in the current view, with options for desktop or mobile.
b) <strong>View selection</strong>: Configure the content displayed when clicking data in the front-end list. Users can specify which view to display. For adding new view operations, refer to section 2.3.5.1.2.2.3 View Editing.
c) <strong>Visitors</strong>: Sets the permission for viewing the kanban view on the front end. If left it empty, everyone can access it.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="kanban-settings">Kanban Settings<a href="#kanban-settings" class="hash-link" aria-label="Direct link to Kanban Settings" title="Direct link to Kanban Settings">​</a></h4>
<p>a) <strong>Grouping field</strong>: The system only supports single-select widgets, single-select dropdown widgets, and document status as grouping criteria.
b) <strong>Display Fields</strong>: Set the display fields for the kanban view. Multiple fields can be selected, with support for drag-and-drop sorting and deletion operations. The sorting determines the display order from top to bottom.
c) <strong>Data Filtering</strong>: Set the data displayed in the kanban view to meet the filtering conditions. For example, to display only project ledger data with a planned start time from January 1, 2022, users can set the condition that the planned start time is no earlier than 2022-01-01.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="search-title-1">Search title<a href="#search-title-1" class="hash-link" aria-label="Direct link to Search title" title="Direct link to Search title">​</a></h4>
<p>Displays the search box at the top of the Homepage list, allowing users to input text as prompted to search.
a) <strong>Prompt text</strong>: Default is &quot;Search Title,&quot; which can be modified as needed.
b) <strong>Search scope</strong>: Optional fields are single line text fields, and checking them allows searching within those fields.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="kanban-view-default-display">Kanban view default display<a href="#kanban-view-default-display" class="hash-link" aria-label="Direct link to Kanban view default display" title="Direct link to Kanban view default display">​</a></h4>
<p>Adjust the default classification field for viewing and the default viewing mode.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="operation-settings-1">Operation Settings<a href="#operation-settings-1" class="hash-link" aria-label="Direct link to Operation Settings" title="Direct link to Operation Settings">​</a></h4>
<p>Click the button area to configure operations. Supports adding multiple button types and allows custom creation of operation buttons. For details, refer to 2.3.5.1.2.2.1 Business Operations.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2946-calendar-view">2.9.4.6 Calendar view<a href="#2946-calendar-view" class="hash-link" aria-label="Direct link to 2.9.4.6 Calendar view" title="Direct link to 2.9.4.6 Calendar view">​</a></h2>
<p>A calendar view is a way to present data in a calendar format. To use the calendar, the form must contain date and time data.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="29461-application-scenario">2.9.4.6.1 Application Scenario<a href="#29461-application-scenario" class="hash-link" aria-label="Direct link to 2.9.4.6.1 Application Scenario" title="Direct link to 2.9.4.6.1 Application Scenario">​</a></h3>
<p>When users need to view and manage data by date, users can use the calendar component:</p>
<ul>
<li>For work schedules, such as visit plans or assigned tasks.</li>
<li>For meeting management, such as checking meeting schedules;</li>
<li>For daily report management, such as viewing team members&#x27; daily reports.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="29462-effect">2.9.4.6.2 Effect<a href="#29462-effect" class="hash-link" aria-label="Direct link to 2.9.4.6.2 Effect" title="Direct link to 2.9.4.6.2 Effect">​</a></h3>
<p>Taking work management as an example, the calendar view of the work schedule is displayed on the Homepage as shown below. Click on a date with data in the calendar to view the schedule details.</p>
<p>image : Effect1</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="29463-operations">2.9.4.6.3 Operations<a href="#29463-operations" class="hash-link" aria-label="Direct link to 2.9.4.6.3 Operations" title="Direct link to 2.9.4.6.3 Operations">​</a></h3>
<ul>
<li><strong>Step 1</strong>: Click &quot;Create&quot; next to data list view, set the settings name, and select &quot;calendar view.&quot;</li>
<li><strong>Step 2</strong>: Click the calendar view on the PC to configure the calendar settings.
a) Set the start time field and end time field; the Homepage will display the schedule on the calendar according to the time settings.
b) Select the schedule title and use the summary as supplementary content.
c) Calendar view configuration adds a summary toggle. When enabled, form fields will be displayed synchronously; when disabled, they will be hidden. During runtime, users can directly click on instance data in the calendar view to access the details page (this configuration applies only to PC).</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2947-create-view">2.9.4.7 Create View<a href="#2947-create-view" class="hash-link" aria-label="Direct link to 2.9.4.7 Create View" title="Direct link to 2.9.4.7 Create View">​</a></h2>
<p>After entering the middle stage of creating a new application, users can directly click the &quot;Create View&quot; card to create a new view (prerequisite: a form has already been created). Alternatively, users can click &quot;+&quot; and then select &quot;Create View&quot; to perform the same operation.</p>
<p>image : Create View</p>
<p>Enter the &quot;DEV&quot; console. If forms and data list views already exist, users can click &quot;Create&quot; in the data list view to create a new view.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/low-code-platform/Chapter 2 Instructions/2.9-app-design/2.9.4-data-list-view.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/low-code-platform/Chapter 2 Instructions/2.9-app-design/2.9.3-process-design"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">2.9.3-process-design</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/low-code-platform/Chapter 2 Instructions/2.9-app-design/2.9.5-dev"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">2.9.5-dev</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#294-data-list-view" class="table-of-contents__link toc-highlight">2.9.4 Data List View</a><ul><li><a href="#2941-view-operation-interface" class="table-of-contents__link toc-highlight">2.9.4.1 View Operation Interface</a></li><li><a href="#2942-data-list-view" class="table-of-contents__link toc-highlight">2.9.4.2 Data List View</a></li><li><a href="#2943-gantt-chart" class="table-of-contents__link toc-highlight">2.9.4.3 Gantt Chart</a></li><li><a href="#2944-card-view" class="table-of-contents__link toc-highlight">2.9.4.4 Card View</a></li></ul></li><li><a href="#29444-instructions" class="table-of-contents__link toc-highlight">2.9.4.4.4 Instructions</a><ul><li><a href="#view-settings" class="table-of-contents__link toc-highlight">View Settings</a></li><li><a href="#table-settings" class="table-of-contents__link toc-highlight">Table Settings</a></li><li><a href="#search-title" class="table-of-contents__link toc-highlight">Search title</a></li><li><a href="#default-card-view-display-settings" class="table-of-contents__link toc-highlight">Default card view display settings</a></li><li><a href="#operation-settings" class="table-of-contents__link toc-highlight">Operation Settings</a></li></ul></li><li><a href="#2945-kanban-view" class="table-of-contents__link toc-highlight">2.9.4.5 Kanban View</a><ul><li><a href="#29451-application-scenario" class="table-of-contents__link toc-highlight">2.9.4.5.1 Application Scenario</a></li><li><a href="#29452-effect" class="table-of-contents__link toc-highlight">2.9.4.5.2 Effect</a></li><li><a href="#29453-operations" class="table-of-contents__link toc-highlight">2.9.4.5.3 Operations</a></li><li><a href="#29454-instructions" class="table-of-contents__link toc-highlight">2.9.4.5.4 Instructions</a></li></ul></li><li><a href="#2946-calendar-view" class="table-of-contents__link toc-highlight">2.9.4.6 Calendar view</a><ul><li><a href="#29461-application-scenario" class="table-of-contents__link toc-highlight">2.9.4.6.1 Application Scenario</a></li><li><a href="#29462-effect" class="table-of-contents__link toc-highlight">2.9.4.6.2 Effect</a></li><li><a href="#29463-operations" class="table-of-contents__link toc-highlight">2.9.4.6.3 Operations</a></li></ul></li><li><a href="#2947-create-view" class="table-of-contents__link toc-highlight">2.9.4.7 Create View</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Documentation</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 EasyCraft, Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>