<!doctype html>
<html lang="zh" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-portal-management/Custom Content" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Custom Content | EasyCraft</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.easycraft.ai/zh/img/彩色logo 400x104.png"><meta data-rh="true" name="twitter:image" content="https://docs.easycraft.ai/zh/img/彩色logo 400x104.png"><meta data-rh="true" property="og:url" content="https://docs.easycraft.ai/zh/docs/portal-management/Custom Content"><meta data-rh="true" property="og:locale" content="zh"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" property="og:locale:alternate" content="fr"><meta data-rh="true" property="og:locale:alternate" content="de"><meta data-rh="true" property="og:locale:alternate" content="ms"><meta data-rh="true" name="docusaurus_locale" content="zh"><meta data-rh="true" name="docsearch:language" content="zh"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Custom Content | EasyCraft"><meta data-rh="true" name="description" content="Overview of custom content features in EasyCraft."><meta data-rh="true" property="og:description" content="Overview of custom content features in EasyCraft."><link data-rh="true" rel="icon" href="/zh/img/favicon 50x50.png"><link data-rh="true" rel="canonical" href="https://docs.easycraft.ai/zh/docs/portal-management/Custom Content"><link data-rh="true" rel="alternate" href="https://docs.easycraft.ai/docs/portal-management/Custom Content" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.easycraft.ai/fr/docs/portal-management/Custom Content" hreflang="fr"><link data-rh="true" rel="alternate" href="https://docs.easycraft.ai/de/docs/portal-management/Custom Content" hreflang="de"><link data-rh="true" rel="alternate" href="https://docs.easycraft.ai/zh/docs/portal-management/Custom Content" hreflang="zh"><link data-rh="true" rel="alternate" href="https://docs.easycraft.ai/ms/docs/portal-management/Custom Content" hreflang="ms"><link data-rh="true" rel="alternate" href="https://docs.easycraft.ai/docs/portal-management/Custom Content" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Portal Management","item":"https://docs.easycraft.ai/zh/docs/category/portal-management"},{"@type":"ListItem","position":2,"name":"Custom Content","item":"https://docs.easycraft.ai/zh/docs/portal-management/Custom Content"}]}</script><link rel="stylesheet" href="/zh/assets/css/styles.eca06431.css">
<script src="/zh/assets/js/runtime~main.03c42697.js" defer="defer"></script>
<script src="/zh/assets/js/main.56b3b23b.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/zh/img/彩色logo 400x104.png"><link rel="preload" as="image" href="/zh/img/τÖ╜400x104.png"><link rel="preload" as="image" href="/img/Custom Pages.png"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/zh/"><div class="navbar__logo"><img src="/zh/img/彩色logo 400x104.png" alt="EasyCraft Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/zh/img/τÖ╜400x104.png" alt="EasyCraft Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/zh/docs/intro">Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>中文</a><ul class="dropdown__menu"><li><a href="/docs/portal-management/Custom Content" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/fr/docs/portal-management/Custom Content" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="fr">Français</a></li><li><a href="/de/docs/portal-management/Custom Content" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="de">Deutsch</a></li><li><a href="/zh/docs/portal-management/Custom Content" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh">中文</a></li><li><a href="/ms/docs/portal-management/Custom Content" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ms">Bahasa Melayu</a></li></ul></div><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/zh/docs/intro">Welcome to EasyCraft</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/zh/docs/category/portal-management">Portal Management</a><button aria-label="折叠侧边栏分类 &#x27;Portal Management&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/docs/portal-management/Portal Configuration Process">Portal Configuration Process</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/docs/portal-management/Portal Structure Diagram">Portal Structure Diagram</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/docs/portal-management/Page Layout Planning">Page Layout Planning</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/docs/portal-management/Login Management">Login Management</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/zh/docs/portal-management/Portal Configuration/">Portal Configuration</a><button aria-label="展开侧边栏分类 &#x27;Portal Configuration&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/docs/portal-management/Template Management">Template Management</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/zh/docs/portal-management/Custom Content">Custom Content</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/docs/portal-management/Interface Options">Interface Options</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/docs/portal-management/Media Library">Media Library</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/docs/portal-management/Personal Settings">Personal Settings</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/docs/portal-management/Portal Integration">Portal Integration</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/zh/docs/category/low-code-platform">Low Code Platform</a><button aria-label="展开侧边栏分类 &#x27;Low Code Platform&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/zh/docs/category/integration-platform">Integration Platform</a><button aria-label="展开侧边栏分类 &#x27;Integration Platform&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/zh/docs/category/proccess-management">Proccess Management</a><button aria-label="展开侧边栏分类 &#x27;Proccess Management&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/zh/docs/category/organization--permission-management">Organization &amp; Permission Management</a><button aria-label="展开侧边栏分类 &#x27;Organization &amp; Permission Management&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/zh/docs/category/system-management">System Management</a><button aria-label="展开侧边栏分类 &#x27;System Management&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/zh/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/zh/docs/category/portal-management"><span>Portal Management</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Custom Content</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>Chapter 7 Custom Content</h1></header>
<p>Custom content maintains and manages shortcuts, multi-level navigation, featured topics, custom interfaces, and application data sources. These primarily support portal management components (shortcuts, multi-level navigation, featured topics, custom pages, accessible systems, map components) along with headers/footers.</p>
<h1>7.1 Shortcuts</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="shortcut-data-source-configuration">Shortcut Data Source Configuration<a href="#shortcut-data-source-configuration" class="hash-link" aria-label="Shortcut Data Source Configuration的直接链接" title="Shortcut Data Source Configuration的直接链接">​</a></h2>
<p>This section explains how to add shortcut data sources, configure their properties, reference them in portals, and demonstrate their effects in the frontend display.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-access-and-create-shortcut-data-sources">1. Access and Create Shortcut Data Sources<a href="#1-access-and-create-shortcut-data-sources" class="hash-link" aria-label="1. Access and Create Shortcut Data Sources的直接链接" title="1. Access and Create Shortcut Data Sources的直接链接">​</a></h3>
<ol>
<li>Navigate to the <strong>Portal Management Backend</strong>.</li>
<li>Select <strong>Custom Content → Shortcuts</strong> to open the <strong>Shortcut List</strong> page.</li>
<li>Click <strong>&quot;New Shortcut&quot;</strong> to configure a new shortcut with basic information and link addresses.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-shortcut-configuration-parameters">2. Shortcut Configuration Parameters<a href="#2-shortcut-configuration-parameters" class="hash-link" aria-label="2. Shortcut Configuration Parameters的直接链接" title="2. Shortcut Configuration Parameters的直接链接">​</a></h3>
<table><thead><tr><th>Parameter</th><th>Description</th></tr></thead><tbody><tr><td><strong>Name</strong></td><td>Shortcut data source name, used to differentiate between multiple shortcut sources.</td></tr><tr><td><strong>Content Permissions</strong></td><td>Determines whether the shortcut can be used in anonymous portals. Anonymous portals are publicly accessible; regular portals require login.</td></tr><tr><td><strong>Type</strong></td><td>Specifies if the shortcut is for <strong>Plain Text</strong> or <strong>Image-Text</strong> display.</td></tr><tr><td><strong>Content Mode</strong></td><td>- <strong>Configuration Mode</strong>: Define shortcut name, link, and permissions.<br> - <strong>Source Code Mode</strong>: Paste code directly for bulk configuration.</td></tr><tr><td><strong>Maintainable Users</strong></td><td>Assign specific users who can maintain this shortcut. If left empty, only the creator and portal administrators can modify it.</td></tr></tbody></table>
<blockquote>
<p><strong>Tip</strong>: At least one link address must be configured when creating a shortcut. The link title, remarks, and icon will be shown in the shortcut component. Clicking the title redirects users to the link address.</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-link-address-configuration-actions">3. Link Address Configuration Actions<a href="#3-link-address-configuration-actions" class="hash-link" aria-label="3. Link Address Configuration Actions的直接链接" title="3. Link Address Configuration Actions的直接链接">​</a></h3>
<ul>
<li><strong>Create</strong>: Click the <strong>&quot;Create&quot;</strong> button to add a new link row at the bottom.</li>
<li><strong>Edit</strong>: Click the <strong>&quot;Edit&quot;</strong> button to insert a new row after the current link.</li>
<li><strong>Delete</strong>: Click the <strong>&quot;Delete&quot;</strong> button to remove the selected link.</li>
<li><strong>Reorder</strong>: Hover over a row, then drag and drop to change its position.</li>
</ul>
<p>You can view and modify existing shortcuts by clicking on any entry in the <strong>Shortcut List</strong> to open the <strong>Details Page</strong>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="4-reference-shortcuts-in-the-portal">4. Reference Shortcuts in the Portal<a href="#4-reference-shortcuts-in-the-portal" class="hash-link" aria-label="4. Reference Shortcuts in the Portal的直接链接" title="4. Reference Shortcuts in the Portal的直接链接">​</a></h3>
<ol>
<li>Navigate to <strong>Portal Configuration → Edit Portal → Edit Page</strong>.</li>
<li>Drag the <strong>Shortcut Component</strong> into the desired location on the page.</li>
<li>Hover over the component, click <strong>&quot;Content&quot;</strong>, and select a previously configured shortcut data source.</li>
<li>Save the page and click <strong>Preview</strong> to view the effect.</li>
</ol>
<blockquote>
<p><strong>Note</strong>:</p>
<ul>
<li>The <strong>Image-Text Shortcut Component</strong> supports image-text shortcut sources only.</li>
<li>The <strong>Plain Text Shortcut Component</strong> supports plain text shortcut sources only.</li>
</ul>
</blockquote>
<h1>7.2 Multi-level Navigation</h1>
<h1>Multi-level Navigation</h1>
<p>This section explains how to add multi-level navigation data sources, reference configurations on the portal, and display the multi-level navigation effect.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-manage-multi-level-navigation-data">1. Manage Multi-level Navigation Data<a href="#1-manage-multi-level-navigation-data" class="hash-link" aria-label="1. Manage Multi-level Navigation Data的直接链接" title="1. Manage Multi-level Navigation Data的直接链接">​</a></h2>
<ul>
<li>Go to the portal management backend.</li>
<li>Select <strong>Custom Content - Multi-level Navigation</strong> from the menu to enter the multi-level navigation list page, where you can maintain multi-level navigation data.</li>
<li>Click <strong>Create</strong> to enter the multi-level navigation addition page.</li>
<li>Configure basic information and link addresses.</li>
<li>Set the navigation menu&#x27;s remark field and access permissions. Users not listed cannot view this navigation or its sub-level menus.</li>
<li>After enabling and saving the data synchronization feature, modifications are not allowed. Customizing components using this multi-level navigation data source will simultaneously modify other identical data sources and users.</li>
</ul>
<p><strong>Tips:</strong></p>
<ul>
<li>When creating multi-level navigation, the link title and icon will display in the multi-level navigation component.</li>
<li>The link address is optional; if left blank, clicking the link title will not redirect.</li>
<li>Use the following buttons for link management:<!-- -->
<ul>
<li><strong>Add Sibling:</strong> Insert a new link at the same level after the current link.</li>
<li><strong>Add Child:</strong> Insert a new link as a child of the current link.</li>
<li><strong>Delete:</strong> Remove the current link and its child links.</li>
</ul>
</li>
<li>You can drag and sort link address rows at the same or different levels. Moving a main navigation moves its child navigations as well.</li>
<li>Multi-level navigation supports <strong>source code mode</strong>, allowing direct copying and pasting of pre-configured multi-level navigation link addresses.</li>
<li>In the navigation settings button on the right, configure the floating window content for this navigation menu to display in specific components.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-referencing-multi-level-navigation-on-the-portal">2. Referencing Multi-level Navigation on the Portal<a href="#2-referencing-multi-level-navigation-on-the-portal" class="hash-link" aria-label="2. Referencing Multi-level Navigation on the Portal的直接链接" title="2. Referencing Multi-level Navigation on the Portal的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="multi-level-navigation-component">Multi-level Navigation Component<a href="#multi-level-navigation-component" class="hash-link" aria-label="Multi-level Navigation Component的直接链接" title="Multi-level Navigation Component的直接链接">​</a></h3>
<ol>
<li>Go to <strong>Portal Configuration &gt; Edit Portal &gt; Edit Page</strong>.</li>
<li>Search for <strong>multi-level navigation</strong>, drag the multi-level navigation component into the page container.</li>
<li>Select the newly added multi-level navigation data source.</li>
<li>Configure component titles and other settings.</li>
<li>Save the page.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="rendering-effect">Rendering Effect<a href="#rendering-effect" class="hash-link" aria-label="Rendering Effect的直接链接" title="Rendering Effect的直接链接">​</a></h3>
<p>The multi-level navigation component will display the navigation structure as configured.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="map-component-referencing-multi-level-navigation">Map Component Referencing Multi-level Navigation<a href="#map-component-referencing-multi-level-navigation" class="hash-link" aria-label="Map Component Referencing Multi-level Navigation的直接链接" title="Map Component Referencing Multi-level Navigation的直接链接">​</a></h3>
<ol>
<li>Go to <strong>Portal Configuration &gt; Edit Portal &gt; Edit Page</strong>.</li>
<li>Select <strong>This System &gt; Map Component</strong>, drag the map component into the page container.</li>
<li>Select the newly added multi-level navigation data source.</li>
<li>Save the page.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="rendering-effect-1">Rendering Effect<a href="#rendering-effect-1" class="hash-link" aria-label="Rendering Effect的直接链接" title="Rendering Effect的直接链接">​</a></h3>
<p>The map component will render based on the multi-level navigation data source.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="header-referencing-multi-level-navigation">Header Referencing Multi-level Navigation<a href="#header-referencing-multi-level-navigation" class="hash-link" aria-label="Header Referencing Multi-level Navigation的直接链接" title="Header Referencing Multi-level Navigation的直接链接">​</a></h3>
<ol>
<li>Go to <strong>Portal Configuration &gt; Edit Portal &gt; Edit Page</strong>.</li>
<li>Select the header, click <strong>Settings</strong>.</li>
<li>Choose the newly added multi-level navigation data source.</li>
<li>Save the page.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="rendering-effect-2">Rendering Effect<a href="#rendering-effect-2" class="hash-link" aria-label="Rendering Effect的直接链接" title="Rendering Effect的直接链接">​</a></h3>
<p>The header will render with the multi-level navigation structure.</p>
<h1>7.3 Recommended Topics</h1>
<h1>Recommended Topics</h1>
<p>Recommended topics are images with link addresses. Their display ratio can be configured to fit different-sized sections on the page. This is typically used for recommended topic components.</p>
<p>This section explains how to add a recommended topic data source, reference and configure recommended topics on the portal, and display the rendering effect.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-add-recommended-topic-data-source">1. Add Recommended Topic Data Source<a href="#1-add-recommended-topic-data-source" class="hash-link" aria-label="1. Add Recommended Topic Data Source的直接链接" title="1. Add Recommended Topic Data Source的直接链接">​</a></h2>
<ul>
<li>Go to the portal management backend.</li>
<li>Select the <strong>Custom Content - Recommended Topics</strong> menu.</li>
<li>Click <strong>Create</strong>.</li>
<li>Configure the recommended topic image, image link, and the applicable scenario ratio.</li>
</ul>
<p><strong>Tips:</strong></p>
<ul>
<li>Check the <strong>Use Scenario</strong> button to enable the image to automatically adapt to different ratios based on the container size.</li>
<li>Uncheck it to display the image at its original size without adapting to the container.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-add-recommended-topics-on-the-portal-reference-data-source">2. Add Recommended Topics on the Portal (Reference Data Source)<a href="#2-add-recommended-topics-on-the-portal-reference-data-source" class="hash-link" aria-label="2. Add Recommended Topics on the Portal (Reference Data Source)的直接链接" title="2. Add Recommended Topics on the Portal (Reference Data Source)的直接链接">​</a></h2>
<ol>
<li>Go to <strong>Portal Configuration &gt; Edit Portal &gt; Edit Page</strong>.</li>
<li>Select <strong>This System &gt; Portal Management</strong>.</li>
<li>Drag the recommended topic component into the page container.</li>
<li>Under the <strong>Content</strong> tab, select the newly added recommended topic data source (supports multiple selections).</li>
</ol>
<p><strong>Note:</strong></p>
<ul>
<li>Featured topics are used for page display effects.</li>
<li>After selecting multiple recommended topic images, the images will switch in a carousel manner on the page.</li>
</ul>
<h1>7.4 Custom Pages</h1>
<h1>Custom Page Data Sources</h1>
<p>Custom page data sources are mainly used for custom page components. A custom page data source is a rich text box where users can fully customize the display content, which can be a paragraph of text, some images, or a mix of text and images.</p>
<p>This section explains how to configure custom pages and preview their effects.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-configure-custom-pages">1. Configure Custom Pages<a href="#1-configure-custom-pages" class="hash-link" aria-label="1. Configure Custom Pages的直接链接" title="1. Configure Custom Pages的直接链接">​</a></h2>
<ul>
<li>Enter the portal management backend.</li>
<li>Select the <strong>Custom Content - Custom Pages</strong> menu.</li>
<li>Go to the custom interface configuration page to set its basic properties and custom page content.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="custom-interface-configuration">Custom Interface Configuration<a href="#custom-interface-configuration" class="hash-link" aria-label="Custom Interface Configuration的直接链接" title="Custom Interface Configuration的直接链接">​</a></h3>
<ol>
<li><strong>Custom Table Configuration</strong></li>
<li><strong>Portal Configuration</strong></li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="portal-usage-effects">Portal Usage Effects<a href="#portal-usage-effects" class="hash-link" aria-label="Portal Usage Effects的直接链接" title="Portal Usage Effects的直接链接">​</a></h3>
<ul>
<li>
<p><strong>Configure Hyperlink Images</strong></p>
<ol>
<li>Edit and fill in the hyperlink address.</li>
<li>Choose whether to open the link in the current window or a new window.</li>
<li>Click <strong>Preview</strong> to view the preview effect.</li>
</ol>
</li>
<li>
<p><strong>Configure Inserting Local Images</strong></p>
<ol>
<li>Insert local images as desired.</li>
<li>Click <strong>Preview</strong> to view the preview effect.</li>
</ol>
</li>
<li>
<p><strong>Configure Inserting Source Code Images</strong></p>
<ol>
<li>Copy the image&#x27;s source code into the dialog box.</li>
<li>Click <strong>OK</strong> to insert the image.</li>
</ol>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-reference-custom-page-on-the-portal">2. Reference Custom Page on the Portal<a href="#2-reference-custom-page-on-the-portal" class="hash-link" aria-label="2. Reference Custom Page on the Portal的直接链接" title="2. Reference Custom Page on the Portal的直接链接">​</a></h2>
<ol>
<li>Go to <strong>Portal Configuration &gt; Edit Portal &gt; Edit Page</strong>.</li>
<li>Select <strong>This System &gt; Portal Management</strong>.</li>
<li>Drag the custom page component into the page container.</li>
<li>Under the <strong>Content</strong> tab, select the newly added custom page data source.</li>
<li>After configuration, the effect displayed on the portal will match the preview effect.</li>
</ol>
<h1>7.5 Application Management</h1>
<h1>Application Management in Portal Configuration</h1>
<p>Under <strong>Portal Configuration - Custom Content</strong>, add an <strong>Application Management</strong> tab to display all systems passed from the unified authentication system. Users can also perform the <strong>Add System</strong> operation.</p>
<p>This section explains how to configure accessible systems and the user-side effects of using these systems.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-configure-application-management">1. Configure Application Management<a href="#1-configure-application-management" class="hash-link" aria-label="1. Configure Application Management的直接链接" title="1. Configure Application Management的直接链接">​</a></h2>
<ol>
<li>
<p>Access the portal management backend, select the <strong>Custom Content - Accessible Systems</strong> menu, and click on <strong>Access Permissions</strong>.</p>
<ul>
<li>After configuring permissions, all accessible systems will use these permissions.</li>
<li>Permission sources can be set to <strong>Local System Permissions</strong> or <strong>Third-party System Permissions</strong>.<!-- -->
<ul>
<li>Selecting local system permissions will adopt the &quot;Accessible Users&quot; system permissions from <strong>System Settings</strong>.</li>
<li>Third-party system permissions are provided by IDM for accessible users. When creating a new system, fill in the corresponding code for the third-party system.</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Click <strong>Create New System</strong>.</p>
</li>
<li>
<p>In the new system pop-up window:</p>
<ul>
<li>Fill in the system name, link, select system category, input a description of the system, and change the icon.</li>
<li>After saving, the new system will appear in the list.</li>
<li><strong>Note:</strong> System names must be unique.</li>
</ul>
</li>
</ol>
<div style="display:flex;justify-content:left"><img src="/img/Custom Pages.png" alt="Portal Diagram" width="800"></div>
<ol start="4">
<li>Click <strong>Categories Management</strong> to create new categories, edit, or delete existing ones.<!-- -->
<ul>
<li>Category names must be unique.</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-accessible-system-portal-configuration-page-and-user-side-display">2. Accessible System Portal Configuration Page and User-side Display<a href="#2-accessible-system-portal-configuration-page-and-user-side-display" class="hash-link" aria-label="2. Accessible System Portal Configuration Page and User-side Display的直接链接" title="2. Accessible System Portal Configuration Page and User-side Display的直接链接">​</a></h2>
<ol>
<li>
<p>Enter the portal, edit the page, and drag the accessible system component into the container.</p>
<ul>
<li>Component location: <strong>Local System &gt; Portal Management</strong>.</li>
</ul>
</li>
<li>
<p>In the content area, select what the accessible system component displays on the user side.</p>
<ul>
<li>The selected content comes from data in Content Management.</li>
</ul>
</li>
<li>
<p>After saving and publishing the portal, the user-side will display the accessible system effect.</p>
</li>
</ol></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/portal-management/Custom Content.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/zh/docs/portal-management/Template Management"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">Template Management</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/zh/docs/portal-management/Interface Options"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">Interface Options</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#shortcut-data-source-configuration" class="table-of-contents__link toc-highlight">Shortcut Data Source Configuration</a><ul><li><a href="#1-access-and-create-shortcut-data-sources" class="table-of-contents__link toc-highlight">1. Access and Create Shortcut Data Sources</a></li><li><a href="#2-shortcut-configuration-parameters" class="table-of-contents__link toc-highlight">2. Shortcut Configuration Parameters</a></li><li><a href="#3-link-address-configuration-actions" class="table-of-contents__link toc-highlight">3. Link Address Configuration Actions</a></li><li><a href="#4-reference-shortcuts-in-the-portal" class="table-of-contents__link toc-highlight">4. Reference Shortcuts in the Portal</a></li></ul></li><li><a href="#1-manage-multi-level-navigation-data" class="table-of-contents__link toc-highlight">1. Manage Multi-level Navigation Data</a></li><li><a href="#2-referencing-multi-level-navigation-on-the-portal" class="table-of-contents__link toc-highlight">2. Referencing Multi-level Navigation on the Portal</a><ul><li><a href="#multi-level-navigation-component" class="table-of-contents__link toc-highlight">Multi-level Navigation Component</a></li><li><a href="#rendering-effect" class="table-of-contents__link toc-highlight">Rendering Effect</a></li><li><a href="#map-component-referencing-multi-level-navigation" class="table-of-contents__link toc-highlight">Map Component Referencing Multi-level Navigation</a></li><li><a href="#rendering-effect-1" class="table-of-contents__link toc-highlight">Rendering Effect</a></li><li><a href="#header-referencing-multi-level-navigation" class="table-of-contents__link toc-highlight">Header Referencing Multi-level Navigation</a></li><li><a href="#rendering-effect-2" class="table-of-contents__link toc-highlight">Rendering Effect</a></li></ul></li><li><a href="#1-add-recommended-topic-data-source" class="table-of-contents__link toc-highlight">1. Add Recommended Topic Data Source</a></li><li><a href="#2-add-recommended-topics-on-the-portal-reference-data-source" class="table-of-contents__link toc-highlight">2. Add Recommended Topics on the Portal (Reference Data Source)</a></li><li><a href="#1-configure-custom-pages" class="table-of-contents__link toc-highlight">1. Configure Custom Pages</a><ul><li><a href="#custom-interface-configuration" class="table-of-contents__link toc-highlight">Custom Interface Configuration</a></li><li><a href="#portal-usage-effects" class="table-of-contents__link toc-highlight">Portal Usage Effects</a></li></ul></li><li><a href="#2-reference-custom-page-on-the-portal" class="table-of-contents__link toc-highlight">2. Reference Custom Page on the Portal</a></li><li><a href="#1-configure-application-management" class="table-of-contents__link toc-highlight">1. Configure Application Management</a></li><li><a href="#2-accessible-system-portal-configuration-page-and-user-side-display" class="table-of-contents__link toc-highlight">2. Accessible System Portal Configuration Page and User-side Display</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>