<!doctype html>
<html lang="ms" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-integration-platform/Business Orchestration/5.1.3-connection-flow-designer" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">5.1.3-connection-flow-designer | EasyCraft</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.easycraft.ai/ms/img/彩色logo 400x104.png"><meta data-rh="true" name="twitter:image" content="https://docs.easycraft.ai/ms/img/彩色logo 400x104.png"><meta data-rh="true" property="og:url" content="https://docs.easycraft.ai/ms/docs/integration-platform/Business Orchestration/5.1.3-connection-flow-designer"><meta data-rh="true" property="og:locale" content="ms"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" property="og:locale:alternate" content="fr"><meta data-rh="true" property="og:locale:alternate" content="de"><meta data-rh="true" property="og:locale:alternate" content="zh"><meta data-rh="true" name="docusaurus_locale" content="ms"><meta data-rh="true" name="docsearch:language" content="ms"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="5.1.3-connection-flow-designer | EasyCraft"><meta data-rh="true" name="description" content="5.1.3 Connection Flow Designer"><meta data-rh="true" property="og:description" content="5.1.3 Connection Flow Designer"><link data-rh="true" rel="icon" href="/ms/img/favicon 50x50.png"><link data-rh="true" rel="canonical" href="https://docs.easycraft.ai/ms/docs/integration-platform/Business Orchestration/5.1.3-connection-flow-designer"><link data-rh="true" rel="alternate" href="https://docs.easycraft.ai/docs/integration-platform/Business Orchestration/5.1.3-connection-flow-designer" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.easycraft.ai/fr/docs/integration-platform/Business Orchestration/5.1.3-connection-flow-designer" hreflang="fr"><link data-rh="true" rel="alternate" href="https://docs.easycraft.ai/de/docs/integration-platform/Business Orchestration/5.1.3-connection-flow-designer" hreflang="de"><link data-rh="true" rel="alternate" href="https://docs.easycraft.ai/zh/docs/integration-platform/Business Orchestration/5.1.3-connection-flow-designer" hreflang="zh"><link data-rh="true" rel="alternate" href="https://docs.easycraft.ai/ms/docs/integration-platform/Business Orchestration/5.1.3-connection-flow-designer" hreflang="ms"><link data-rh="true" rel="alternate" href="https://docs.easycraft.ai/docs/integration-platform/Business Orchestration/5.1.3-connection-flow-designer" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Integration Platform","item":"https://docs.easycraft.ai/ms/docs/category/integration-platform"},{"@type":"ListItem","position":2,"name":"Business Orchestration","item":"https://docs.easycraft.ai/ms/docs/integration-platform/Business Orchestration/"},{"@type":"ListItem","position":3,"name":"5.1.3-connection-flow-designer","item":"https://docs.easycraft.ai/ms/docs/integration-platform/Business Orchestration/5.1.3-connection-flow-designer"}]}</script><link rel="stylesheet" href="/ms/assets/css/styles.eca06431.css">
<script src="/ms/assets/js/runtime~main.bfde687b.js" defer="defer"></script>
<script src="/ms/assets/js/main.fcc2cd02.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/ms/img/彩色logo 400x104.png"><link rel="preload" as="image" href="/ms/img/τÖ╜400x104.png"><link rel="preload" as="image" href="/img/Connection Flow Designer.png"><link rel="preload" as="image" href="/img/Conditional Branch Node.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ms/"><div class="navbar__logo"><img src="/ms/img/彩色logo 400x104.png" alt="EasyCraft Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/ms/img/τÖ╜400x104.png" alt="EasyCraft Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ms/docs/intro">Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Bahasa Melayu</a><ul class="dropdown__menu"><li><a href="/docs/integration-platform/Business Orchestration/5.1.3-connection-flow-designer" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/fr/docs/integration-platform/Business Orchestration/5.1.3-connection-flow-designer" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="fr">Français</a></li><li><a href="/de/docs/integration-platform/Business Orchestration/5.1.3-connection-flow-designer" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="de">Deutsch</a></li><li><a href="/zh/docs/integration-platform/Business Orchestration/5.1.3-connection-flow-designer" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh">中文</a></li><li><a href="/ms/docs/integration-platform/Business Orchestration/5.1.3-connection-flow-designer" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="ms">Bahasa Melayu</a></li></ul></div><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ms/docs/intro">Welcome to EasyCraft</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/ms/docs/category/portal-management">Portal Management</a><button aria-label="Expand sidebar category &#x27;Portal Management&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/ms/docs/category/low-code-platform">Low Code Platform</a><button aria-label="Expand sidebar category &#x27;Low Code Platform&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/ms/docs/category/integration-platform">Integration Platform</a><button aria-label="Collapse sidebar category &#x27;Integration Platform&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/ms/docs/integration-platform/Introduction/">Introduction</a><button aria-label="Expand sidebar category &#x27;Introduction&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/ms/docs/integration-platform/System Monitoring/">System Monitoring</a><button aria-label="Expand sidebar category &#x27;System Monitoring&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/ms/docs/integration-platform/System Management/">System Management</a><button aria-label="Expand sidebar category &#x27;System Management&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/ms/docs/integration-platform/Third-party Interface/">Third-party Interface</a><button aria-label="Expand sidebar category &#x27;Third-party Interface&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/ms/docs/integration-platform/Business Orchestration/">Business Orchestration</a><button aria-label="Collapse sidebar category &#x27;Business Orchestration&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ms/docs/integration-platform/Business Orchestration/5.1-connection-flow-management">5.1-connection-flow-management</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ms/docs/integration-platform/Business Orchestration/5.1.1-connection-flow-functions">5.1.1-connection-flow-functions</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ms/docs/integration-platform/Business Orchestration/5.1.2-connection-flow-creation">5.1.2-connection-flow-creation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/ms/docs/integration-platform/Business Orchestration/5.1.3-connection-flow-designer">5.1.3-connection-flow-designer</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ms/docs/integration-platform/Business Orchestration/5.1.4-connection-flow-import-and-export">5.1.4-connection-flow-import-and-export</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ms/docs/integration-platform/Business Orchestration/5.2-connect-flow-api">5.2-connect-flow-api</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ms/docs/integration-platform/Business Orchestration/5.2.1-connection-flow-api-management">5.2.1-connection-flow-api-management</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ms/docs/integration-platform/Business Orchestration/5.2.2-connection-flow-api-reference">5.2.2-connection-flow-api-reference</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ms/docs/integration-platform/Business Orchestration/5.3-connection-flow-scenario-instance-synchronous-update">5.3-connection-flow-scenario-instance-synchronous-update</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ms/docs/integration-platform/Business Orchestration/5.4-connection-flow-scenario-instance-shopping-and-bill-payment-transaction">5.4-connection-flow-scenario-instance-shopping-and-bill-payment-transaction</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/ms/docs/integration-platform/Event Management/">Event Management</a><button aria-label="Expand sidebar category &#x27;Event Management&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/ms/docs/integration-platform/This System Api Gateway/">This System Api Gateway</a><button aria-label="Expand sidebar category &#x27;This System Api Gateway&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/ms/docs/integration-platform/Integration Scenarios/">Integration Scenarios</a><button aria-label="Expand sidebar category &#x27;Integration Scenarios&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/ms/docs/integration-platform/Conversion Service/">Conversion Service</a><button aria-label="Expand sidebar category &#x27;Conversion Service&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/ms/docs/integration-platform/Basic Services/">Basic Services</a><button aria-label="Expand sidebar category &#x27;Basic Services&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/ms/docs/category/proccess-management">Proccess Management</a><button aria-label="Expand sidebar category &#x27;Proccess Management&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/ms/docs/category/organization--permission-management">Organization &amp; Permission Management</a><button aria-label="Expand sidebar category &#x27;Organization &amp; Permission Management&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/ms/docs/category/system-management">System Management</a><button aria-label="Expand sidebar category &#x27;System Management&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/ms/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/ms/docs/category/integration-platform"><span>Integration Platform</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/ms/docs/integration-platform/Business Orchestration/"><span>Business Orchestration</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">5.1.3-connection-flow-designer</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>5.1.3-connection-flow-designer</h1></header><h3 class="anchor anchorWithStickyNavbar_LWe7" id="513-connection-flow-designer">5.1.3 Connection Flow Designer<a href="#513-connection-flow-designer" class="hash-link" aria-label="Direct link to 5.1.3 Connection Flow Designer" title="Direct link to 5.1.3 Connection Flow Designer">​</a></h3>
<p>Users will access to the designer interface after the connection flow is successfully created. The designer mainly consists of four areas: Node menu, canvas design, property settings, and Operations.</p>
<p><strong>Node Menu:</strong>
Perform operations and configure nodes on the canvas.</p>
<ul>
<li><strong>Undo</strong>: Undo the previous operation. (Supports a maximum of 10 steps)</li>
<li><strong>Redo</strong>: Redo the last undone operation. (Supports a maximum of 10 steps)</li>
<li><strong>Delete</strong>: 1. Delete selected nodes; 2. &quot;Start&quot; and &quot;End&quot; nodes cannot be deleted.</li>
<li><strong>Alignment</strong>: Align selected nodes. Supports vertical center alignment and horizontal center alignment.</li>
<li><strong>Execution Node</strong>: 1. A node for executing interface events; 2. Can execute integration platform interfaces (Including conversion interfaces) and APIs of this system.</li>
<li><strong>Conversion Node</strong>: 1. A node for converting output parameters; 2. Can convert output parameters from preceding nodes; 3. Functionally similar to steps in the conversion interface.</li>
<li><strong>Conditional Branch</strong>: Set conditions for process flow.</li>
<li><strong>Loop Node</strong>: Add sub processes to iterate through array parameters for synchronized multi-data operations.</li>
<li><strong>Assignment Node</strong>: Assign values to process variables in main or sub processes for temporary storage of processed data, which can be called by other nodes.</li>
</ul>
<p><strong>Canvas Design Area</strong>: Users can customize the layout and execution sequence of nodes in the connection flow.</p>
<p><strong>Property Settings:</strong>
Node property refers to the functions of each function node; process property refers to variables settings for current process. Select the node, and the corresponding functions will be displayed on the right menu for users to configure.</p>
<p>Click blank area on the canvas to view process variables settings.</p>
<div style="display:flex;justify-content:left"><img src="/img/Connection Flow Designer.png" alt="Portal Diagram" width="800"></div>
<p>Click the setting icon to access the process variables setting pop-up, add variable fields, and set initial value information:</p>
<p><strong>Operations:</strong>
This area allows: Simulation run, basic settings copy and save.</p>
<p><strong>Simulation Run</strong>: Execute the current connection flow to check if it performs as designed. The simulation run interface varies depending on the type of connection flow.</p>
<ul>
<li><strong>Scheduled Task Simulation Run</strong>: Select the scheduled task to execute.</li>
<li><strong>Manual Trigger Task Simulation Run</strong>: Execute directly if there are no input parameters; otherwise, execute with input parameter information.</li>
<li><strong>Listener Event Simulation Run</strong>: Execute based on the input parameters returned by the listener event.</li>
</ul>
<p><strong>Basic Settings</strong>: Set the basic information of the connection flow, allowing modifications to specific fields.</p>
<ul>
<li>When disabling the connection flow, a confirmation pop-up saying: If disabled, business process flows will not be allowed and calls from other business modules will not be supported. Confirm to disable?</li>
<li>When enabling the connection flow, a confirmation pop-up saying: If enabled, business process flows will be allowed and calls from other business modules will be supported. Confirm to enable?</li>
</ul>
<p><strong>Copy</strong>: Click the &quot;Copy&quot; button to open the basic information editing pop-up. Edit the information of the copied flow (The name of the copied flow should not be the same as the one of the current flow). Click &quot;Confirm&quot; to copy the current flow as a new one.</p>
<p><strong>Save</strong>: Save the settings of the current connection flow.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="5131-start-node---scheduled-task-type">5.1.3.1 Start Node - Scheduled Task Type<a href="#5131-start-node---scheduled-task-type" class="hash-link" aria-label="Direct link to 5.1.3.1 Start Node - Scheduled Task Type" title="Direct link to 5.1.3.1 Start Node - Scheduled Task Type">​</a></h4>
<p>Create a connection flow with the type of &quot;Scheduled Task&quot;. Access to the designer where &quot;Start&quot; and &quot;End&quot; nodes are added by default.</p>
<p>Click the &quot;Start&quot; node, and the corresponding settings will be displayed on the right menu. Users can configure the information by clicking the &quot;Add&quot; button to open the editing pop-up, where users can edit the name, code, status and methods. The scheduled task type provides two options: Common Method and Cron Expression.</p>
<ul>
<li><strong>Common Method</strong>: Set the execution frequency and time, e.g., execute once daily at 00:00:00.</li>
<li><strong>Cron Expression</strong>: Set the expression formula, e.g., 0 */1 * * * ? to execute once per minute.</li>
</ul>
<p>After editing the scheduled task, return to the designer interface. The updated information of &quot;Start&quot; node will be displayed on the right menu, and the information can be modified and deleted.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="5132-start-node---listener-design-type">5.1.3.2 Start Node - Listener Design Type<a href="#5132-start-node---listener-design-type" class="hash-link" aria-label="Direct link to 5.1.3.2 Start Node - Listener Design Type" title="Direct link to 5.1.3.2 Start Node - Listener Design Type">​</a></h4>
<p>Create a connection flow with the type of &quot;Listener Event&quot;. Access to the designer where &quot;Start&quot; and &quot;End&quot; nodes are added by default.</p>
<p>The event listener start node supports two event types: Event Definition and Built-in Event. Event Definition data comes from events added in Event Management-Event Definition, while Built-in Event data comes from Event Management-Built-in Events (system API interfaces provided by other business platforms). Switching event types does not clear the start event, and the system preserves the parameters configured for the other event type.</p>
<p>If there is interface input parameter information, users can see a &quot;View Parameter Information&quot; button under the selected Event Definition or Built-in Event. Click it to view the details of the interface&#x27;s input parameters.</p>
<p><strong>Data Filtering</strong>: Data filtering enables defining filter conditions for the output parameters of the current node using formulas, utilizing the capabilities of the formula definer. Click the &quot;+&quot; icon to open the formula definer editing pop-up.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="5133-start-node---manual-trigger-type">5.1.3.3 Start Node - Manual Trigger Type<a href="#5133-start-node---manual-trigger-type" class="hash-link" aria-label="Direct link to 5.1.3.3 Start Node - Manual Trigger Type" title="Direct link to 5.1.3.3 Start Node - Manual Trigger Type">​</a></h4>
<p>Create a connection flow with the type of &quot;Manual Trigger&quot;. Access to the designer where &quot;Start&quot; and &quot;End&quot; nodes are added by default.</p>
<p>Users can choose to define input parameters under Manual Trigger start node can define input parameters according to actual need. Click the setting icon under Input Parameter Settings to open the setting pop-up:</p>
<p>There are three ways to configure parameters: Custom Parameter Settings, Import Parameters, and Extract Parameters.</p>
<p><strong>Custom Parameter Settings</strong>: Users can configure parameters as &quot;No Input Parameter&quot; or &quot;Single Input Parameter&quot; as well as other settings according to actual need.</p>
<p>Click the &quot;Import Parameters&quot; button to open the system interface pop-up, select an interface from the integration platform, and return the interface parameters to the input parameter settings list.</p>
<p>Click the &quot;Extract Parameters&quot; button to open the parameter extraction pop-up, edit the JSON script, and click Extract Parameter to acquisite parameter information from the script into the input parameter settings list.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="5134-start-node---webhook-type">5.1.3.4 Start Node - Webhook Type<a href="#5134-start-node---webhook-type" class="hash-link" aria-label="Direct link to 5.1.3.4 Start Node - Webhook Type" title="Direct link to 5.1.3.4 Start Node - Webhook Type">​</a></h4>
<p>Create a connection flow with the type of &quot;Webhook&quot;. Access to the designer where &quot;Start&quot; and &quot;End&quot; nodes are added by default.</p>
<p>Click the &quot;Start&quot; node, and the corresponding settings will be displayed on the right menu. Click Input Parameter Settings to open the setting pop-up. Body parameters, Query parameters, Header parameters, and Cookie parameters are supported.</p>
<p>After setting the parameters, select an authentication method. There are three authentication methods: Custom, system, and no authentication required.</p>
<ul>
<li><strong>Custom Authentication</strong>: Users can customize their identity verification filtering method according to actual need.</li>
<li><strong>System Authentication</strong>: Uses the MK system, authenticated by authentication management method of API service.</li>
<li><strong>No Authentication Required</strong>: Allows anonymous access.</li>
</ul>
<p>After completing the start node configuration, click &quot;Save&quot; to confirm your changes. The corresponding Webhook connection flow API interface information will be automatically added to API service category of this system.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="5135-execution-node">5.1.3.5 Execution Node<a href="#5135-execution-node" class="hash-link" aria-label="Direct link to 5.1.3.5 Execution Node" title="Direct link to 5.1.3.5 Execution Node">​</a></h4>
<p>An execution node defines specific business process events. Its execution events come from integration interfaces (Including conversion interfaces), internal or external system APIs. Each node supports only one execution event at a time.</p>
<p>Click the execution node, then click the input box under &quot;Execution Action&quot; to access the interface selection pop-up. The supported action types include connection flow, Open API of this system, internal API of this system, event publishing, and integration interfaces.</p>
<p>After selecting an interface, users can see a &quot;View Execution Action Parameters&quot; button, click the button to view details.</p>
<p>After confirming the execution action, users can also see &quot;Parameter Mapping&quot; on the right menu. The system provides two parameter mapping methods: Parameter Mapper and Formula Definer.</p>
<p>Click the parameter mapper to access the mapping pop-up, select the fields to be mapped, and drag them to the target fields to establish the association.</p>
<ol>
<li>The input parameter mapper of the execution node mainly defines the node&#x27;s input parameter rules, using a visual editor to configure input parameters via drag-and-drop.</li>
<li>Current mapping rules are:<!-- -->
<ul>
<li>String type can map all fields.</li>
<li>Numeric types can map strings, numeric values, integers, options, and dates.</li>
<li>Integer types can map strings, integers, numeric values, options, and dates.</li>
<li>Boolean can map strings and boolean.</li>
<li>Options can map strings, selections, numeric values, and integers.</li>
<li>Objects cannot map objects.</li>
<li>Numeric values cannot map any type.</li>
</ul>
</li>
</ol>
<p>Switch to the formula definer type, click the setting icon to access the formula definer editing pop-up. The default object assignment loads the parameter information, which requires matching and mapping. Set the parameters that need to be mapped, Click &quot;Confirm&quot; to save.</p>
<ol>
<li>All input parameters support defining via formulas and all the writing capabilities of formula.</li>
<li>The input parameter mapping rules of the current node come from the output parameters of all preceding associated nodes, including the start node, not just from the directly connected nodes above.</li>
<li>Not all nodes in the connection flow can be selected. Only the preceding nodes on the connection line are allowed to be selected, and unrelated nodes are not included in the selection range.</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="5136-conversion-node">5.1.3.6 Conversion Node<a href="#5136-conversion-node" class="hash-link" aria-label="Direct link to 5.1.3.6 Conversion Node" title="Direct link to 5.1.3.6 Conversion Node">​</a></h4>
<p>The conversion node converts the output parameters of the preceding nodes. It is similar to writing a conversion function in the connector. For details, refer to interface conversion.</p>
<p>The data conversion of Conversion Node mainly converts input parameters by setting required parameter type through output parameters. Click &quot;Output Parameter Settings&quot; to access the editing pop-up.</p>
<p>Parameters in the output settings can be customized or configured by importing parameters, extracting parameters, or synchronizing context node parameters.</p>
<p>After completing the output parameter settings, parameter mapping configuration will be displayed in the right menu. The system provides two parameter mapping methods: Parameter Mapper and Formula Definer.</p>
<p>Click &quot;Parameter Mapper&quot; to access the mapping pop-up, select the fields to be mapped, and drag them to the target fields to establish the association.</p>
<ol>
<li>The input parameter mapper of the execution node mainly defines the node&#x27;s input parameter rules, using a visual editor to configure input parameters via drag-and-drop.</li>
<li>Current mapping rules are:<!-- -->
<ul>
<li>String type can map all fields.</li>
<li>Numeric types can map strings, numeric values, integers, options, and dates.</li>
<li>Integer types can map strings, integers, numeric values, options, and dates.</li>
<li>Boolean can map strings and boolean.</li>
<li>Options can map strings, selections, numeric values, and integers.</li>
<li>Objects cannot map objects.</li>
<li>Numeric values cannot map any type.</li>
</ul>
</li>
</ol>
<p>Switch to the formula definer type, click the setting icon to access the formula definer editing pop-up. The default object assignment loads the parameter information, which requires matching and mapping. Set the parameters that need to be mapped, Click &quot;Confirm&quot; to save.</p>
<ol>
<li>All input parameters support defining via formulas and all the writing capabilities of formula.</li>
<li>The input parameter mapping rules of the current node also come from the output parameters of all preceding associated nodes, including the start node, not just from the directly connected nodes above.</li>
<li>Not all nodes in the connection flow can be selected. Only the preceding nodes on the connection line are allowed to be selected, and unrelated nodes are not included in the selection range.</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="5137-conditional-branch-node">5.1.3.7 Conditional Branch Node<a href="#5137-conditional-branch-node" class="hash-link" aria-label="Direct link to 5.1.3.7 Conditional Branch Node" title="Direct link to 5.1.3.7 Conditional Branch Node">​</a></h4>
<p>When setting up a conditional branch, first add a conditional branch node, then connect the next nodes related to form multiple branches. The system will automatically determine the flow direction based on the set branch conditions.</p>
<p>Condition settings provide two methods: Formula Definition and Matching Rules. Click the setting icon to access the conditional branch settings pop-up:</p>
<div style="display:flex;justify-content:left"><img src="/img/Conditional Branch Node.png" alt="Portal Diagram" width="800"></div>
<p>In &quot;If Condition Settings&quot;, click the &quot;+&quot; icon to access the formula designer pop-up. Select the field to set corresponding conditions. Click &quot;Confirm&quot; to save.</p>
<p>Click &quot;Matching Rules&quot; to access the setting pop-up. Click the &quot;+&quot; icon to access the rule configuration pop-up. Select the field to match and set the passing conditions.</p>
<p>The conditional branch flow supports single-condition execution, where the process proceeds if the first condition is met, and other conditions in the same node are skipped. It also supports multi-condition execution, where all conditions in the current node branch are evaluated, and will execute once the conditions are met.</p>
<p>&quot;Condition Mismatch Direction&quot; is mainly used when all conditions fail to meet the rules. The default execution path prevents process interruption, ensuring the workflow can continue running. Nodes that can be selected are limited to the associated nodes under the conditional branch.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="5138-loop-node">5.1.3.8 Loop Node<a href="#5138-loop-node" class="hash-link" aria-label="Direct link to 5.1.3.8 Loop Node" title="Direct link to 5.1.3.8 Loop Node">​</a></h4>
<p>&quot;Loop Node&quot; is mainly used to traverse the numeric type of a loop object or multiple pieces of data in a connection flow and process or convert each piece of data.The node property consists of title, code, process variables, and loop method fields.</p>
<p>Process variables are used in loop nodes to store necessary parameter information during the execution of sub-processes. The result data of each variable can be acquisited solely and processed into the required parameter information for other nodes to call. Parameter fields can be added through Customize, Import Parameters, Extract Parameters, and Synchronize Above Node Parameters.</p>
<p><strong>Custom Parameter Settings:</strong></p>
<ol>
<li>When customizing parameters, users need to manually input the information, including: Parameter Name, Data Type and Note.</li>
<li>Users can add parameters. If the added parameter type is &quot;Object&quot;, users can expand it to add sub-node content. The added sub-nodes can be modified or deleted.</li>
</ol>
<p><strong>Import Parameters:</strong></p>
<ol>
<li>When the protocol comes from a custom protocol, users can select an interface from existing interface declarations, and the input parameters from the selected interface will be automatically filled in.</li>
<li>Imported parameters only fill in the input parameters and do not imply any association between the converted interface and the declared interface. Essentially, both are new interfaces.</li>
<li>The filled parameters can be modified, and allows adjustments to Parameter Name, Data Type and Note.</li>
</ol>
<p><strong>Extract Parameters:</strong></p>
<ol>
<li>Supports extracting parameter information from JSON and automatically filling in the input parameters.</li>
<li>The extracted parameters can be modified or deleted.</li>
</ol>
<p><strong>Synchronize Above Node Parameters:</strong>
Parameters from the above node can be synchronized into the current parameters, which can originate from an execution node or a transformation node.</p>
<p><strong>Loop Method:</strong>
Loop Node supports two loop methods: Array Traversal and Condition Loop. Array Traversal refers to perform loop execution of sub-processes through traversing each data in array traversal. Traversal times are decided by the number of array data. In &quot;Loop Methods&quot;, select &quot;Array Traversal&quot;, then click pull-down icon to view the node parameter options (Only acquisite node data precede the loop node as traversal conditions).</p>
<p>In &quot;Loop Methods&quot;, select &quot;Condition Loop&quot;, click the editing icon to accedd to the editing pop-up, and configure the condition parameter matching rules (Number of condition loops is decided by the number of data in Arrays that meets the specified conditions).</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="51381-sub-loop-node">5.1.3.8.1 Sub-loop Node<a href="#51381-sub-loop-node" class="hash-link" aria-label="Direct link to 5.1.3.8.1 Sub-loop Node" title="Direct link to 5.1.3.8.1 Sub-loop Node">​</a></h5>
<p>The sub-process is the content executed by the loop node when traversing the loop array. After the process node is successfully added, a tree menu for all loop nodes will be added to the upper-right corner of the canvas. Users can click the node menu to enter the sub-process or return to the main process interface. Users can also double-click the loop node to enter the sub-process interface. &quot;Start&quot; and &quot;End&quot; nodes are added by default on sub-process canvas.</p>
<p>The &quot;Start&quot; and &quot;End&quot; nodes in the loop sub-process are used solely to mark the beginning and end of the process, and do not involve any input or output parameter settings.</p>
<p>(The sub-process design is essentially the same as the main process design. Users can add corresponding node configurations to implement the required functionality.)</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="5139-assignment-node">5.1.3.9 Assignment Node<a href="#5139-assignment-node" class="hash-link" aria-label="Direct link to 5.1.3.9 Assignment Node" title="Direct link to 5.1.3.9 Assignment Node">​</a></h4>
<p>Assignment Node is mainly used to assign the output parameter data of the node to process variable parameters for storage during the execution of the main process or loop sub-process, allowing other nodes to call it through the process variables. When adding an assignment node to the process, corresponding settings include title, Code, and assignment rule will be displayed on the right menu.</p>
<p><strong>Assignment Rule Setting</strong>: Click the edit icon to access the editing pop-up.</p>
<p>The assignment object only supports selecting process variable fields. Click the input box under &quot;Variables&quot; to expand the options. After selecting a field, click the input box under &quot;Rules&quot; to access the editing pop-up. Set the required parameter source, then click &quot;Save&quot;.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="51310-transaction-node">5.1.3.10 Transaction Node<a href="#51310-transaction-node" class="hash-link" aria-label="Direct link to 5.1.3.10 Transaction Node" title="Direct link to 5.1.3.10 Transaction Node">​</a></h4>
<p>Transaction Node is mainly for users to handle the anomalous node through other solutions in order to ensure smooth flow of the whole business process. Corresponding settings include title, code, process variables and anomaly termination will be displayed on the right menu.</p>
<p><strong>Corresponding Settings Instruction:</strong></p>
<ul>
<li><strong>Title</strong>: Title for connection flow node, used to name and distinguish the node from others.</li>
<li><strong>Code</strong>: The unique identifier of the connection flow node. Can be edited during creation but cannot be edited after saving.</li>
<li><strong>Anomaly Handling</strong>: Determines whether the connection flow continues or terminates when anomaly occurs in the connection flow.</li>
<li><strong>Process Variables</strong>: Set the variable parameters required for the transaction process and regression in the transaction node for business node to call. Process variables can be added manually, imported from interface parameters, extracted from script parameters, or synchronized from the parameters of other nodes.</li>
</ul>
<p>After setting the process variables for a transaction node, the initial parameter values must be configured. Assignment methods include simple rules and custom formula in formula editor.</p>
<p><strong>Simple Rules</strong>: Assignments can acquisite returned values from other nodes as initial variable values using null values, fixed values, or application variables.</p>
<p><strong>Formula Editor</strong>: Use the capabilities of the public component formula editor to set parameter values as initial variable values.</p>
<p>Double-click the transaction node to access the design interface. It jumps to the transaction workflow by default. Users can switch between node interfaces using the transaction node navigation panel on the left.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="513101-transaction-process">5.1.3.10.1 Transaction Process<a href="#513101-transaction-process" class="hash-link" aria-label="Direct link to 5.1.3.10.1 Transaction Process" title="Direct link to 5.1.3.10.1 Transaction Process">​</a></h5>
<p>Transaction Process mainly configures the standard process content for transactions. The configuration method aligns with that of the connection process. The canvas of Transaction Process is displayed by default.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="513102-regression">5.1.3.10.2 Regression<a href="#513102-regression" class="hash-link" aria-label="Direct link to 5.1.3.10.2 Regression" title="Direct link to 5.1.3.10.2 Regression">​</a></h5>
<p>Regression mainly configures business processes to be executed in the event of anomaly at transaction nodes. Click &quot;Regression&quot; to access the corresponding design canvas.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="513103-transaction-node-scenarios">5.1.3.10.3 Transaction Node Scenarios<a href="#513103-transaction-node-scenarios" class="hash-link" aria-label="Direct link to 5.1.3.10.3 Transaction Node Scenarios" title="Direct link to 5.1.3.10.3 Transaction Node Scenarios">​</a></h5>
<p><strong>Scenario</strong>: In the shopping process, when a user completes payment based on the total purchase amount, funds are transferred from the user&#x27;s account to the merchant&#x27;s account. If the merchant fails to receive the payment due to an exception and the user&#x27;s account has already been debited, the transaction must be canceled, and the funds must be returned to the user&#x27;s account.</p>
<p><strong>Implementation steps:</strong></p>
<p><strong>Step 1</strong>: First, the low-code platform requires corresponding user accounts, merchant accounts, and shopping list forms. Access the MK system&#x27;s low-code platform and create a new application named &quot;Shopping Transfer Application.&quot;</p>
<p>Go to the application management backend, create a new form titled &quot;Shopping List Form.&quot; In the form design, add fields for username, merchant name, and transaction amount (the total value from the summary table). Add a detail table control with fields for item name, quantity, unit price, and total price. Save and publish.</p>
<p>Create a new user account form. In the form design, add fields for username and account balance, then save and publish the form.</p>
<p>Create a new merchant account form. In the form design, add fields for the merchant name and account balance, then save and publish.</p>
<p><strong>Step 2</strong>: Enter the integration platform backend management, click on the system management menu, select &quot;Create New&quot; under the custom system to establish a &quot;Shopping Transfer Transaction System,&quot; then proceed to the system configuration backend.</p>
<p>In the Interface Management - Connection Service List, add three JDBC database connection services corresponding to the low-code forms for querying the shopping list, user account balance, and merchant account balance.</p>
<p>After completing the connection service setup, open the interface declaration list and add JDBC query interfaces and amount modification interfaces for the shopping list, user accounts, and merchant accounts.</p>
<p>Add a shopping list interface to the interface list to query the payment amount, user, and merchant name information in the shopping list.</p>
<p>Add JDBC interface declarations for querying and modifying user balances to the interface list.</p>
<p>Add JDBC interface declarations for querying and modifying merchant balances to the interface list.</p>
<p><strong>Step 3</strong>: After completing the interface declaration configuration, navigate to the Integration Platform&#x27;s Business Orchestration module, click on Connection Flow Management, and create a new &quot;Shopping Transfer Transaction Process&quot; connection flow in the list.</p>
<p>Enter the connection flow design interface, select the start node, drag in an execution node (Query Shopping List node), and drag in a transaction node (Transfer Transaction Process). Complete the wiring, confirm, and save.</p>
<p>Add parameters &quot;User Name&quot; and &quot;Merchant Name&quot; to the start node as inputs, which will be used as input conditions for querying user and merchant balances later.</p>
<p>The execution node is set to select the query shopping list interface, with the input parameter associated with the shopping user name. The shopping list details are obtained through the execution node, providing information on the shopping user, the selling merchant, and the required payment amount.</p>
<p>Click the transaction node, set the process variables, and record the user name, merchant name, and payment amount retrieved by the execution node for use as input parameters in the transaction and rollback processes. Add a variable to temporarily store the amount.</p>
<p>Double-click the transaction node to enter the transaction process design interface, add an execution node, set the action to select the query user account debit interface, and store the obtained user balance in the temporary storage amount variable using the assignment node.</p>
<p>During the assignment node process, subtract the payment amount from the queried user balance and use the result as the variable value.</p>
<p>Add an execution action, select the update user balance interface declaration, and use the calculated variable result as the update value to modify the user balance.</p>
<p>After completing the user account deduction, proceed to configure the merchant account payment process by adding an execution node. Select the &quot;Query Merchant Account Balance&quot; interface as the execution action to retrieve the merchant account balance.</p>
<p>Use an assignment node to add the payment amount to the merchant balance and assign it to the temporary storage variable.</p>
<p>Add an execution action, select the interface declaration for updating the merchant account balance, and update the calculated process variables to the merchant account to complete the payment process.</p>
<p><strong>Step 4</strong>: After completing the transaction process configuration, click the rollback process menu to enter the rollback process design interface. The rollback process is triggered when a transaction node encounters an exception. In this scenario, if the merchant fails to receive payment, the deducted amount from the user&#x27;s account must be refunded.</p>
<p>Add an execution node in the rollback process to query the user&#x27;s current account balance (the transaction node has already deducted the amount, so the queried amount reflects the post-deduction balance).</p>
<p>Add an assignment node to store the payment amount plus the queried user balance after payment as a variable in the process variables through the assignment node.</p>
<p>Add an execution node, select the &#x27;Update User Account Interface Declaration&#x27;, and update the variable result from the assignment calculation to the user&#x27;s balance to complete the refund operation.</p>
<p><strong>Step 5</strong>: After completing the connection flow configuration, run the low-code homepage to add initial amounts for users and merchants: ¥1000 for users and ¥5000 for merchants; then add a shopping record with a payment amount of ¥300.</p>
<p>After setting the initial values, execute the connection flow. If the transaction process runs normally, the rollback process will not be triggered, allowing the user&#x27;s payment to be deducted and the merchant to receive the funds as normal. Execute the connection flow with input parameters:</p>
<p>The connection flow runs successfully. The logs show that the transaction process executes normally without triggering the rollback process.</p>
<p>The user and merchant account balances in the low-code form have been successfully updated accordingly:</p>
<p>If the transaction node encounters an exception, the logs will show that the rollback process was triggered, and the user&#x27;s payment will be refunded.</p>
<p>The user and merchant balances in the low-code form will not be updated.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="51311-end-node">5.1.3.11 End Node<a href="#51311-end-node" class="hash-link" aria-label="Direct link to 5.1.3.11 End Node" title="Direct link to 5.1.3.11 End Node">​</a></h4>
<p>The end node is where the connection flow closes. It is added by default when the connection flow is created. Users can configure the output parameters of the end node to determine whether the execution result meets requirements or to verify if key data is correct.</p>
<p>Click the edit icon to access the editing pop-up. The output parameter settings provide options for users to customize output parameters, import parameters, extract parameters, or synchronize preceding or latter node parameters. Custom settings allow manual configuration for no output parameters or single output parameter fields.</p>
<p>Parameters in the output settings can be customized or configured by importing parameters, extracting parameters, or synchronizing preceding or latter node parameters.</p>
<p><strong>Extraction Format</strong>: Supports extracting parameter information from JSON to auto-fill the input parameters. Extracted parameters can be modified or deleted.</p>
<p><strong>Synchronize Parameters from Preceding Nodes</strong>: Parameters from preceding nodes can be synchronized into the current parameters. Preceding nodes can be Execution Node and Conversion Node.</p>
<p>After completing the output parameter settings, mapping configurations will be displayed on the right menu. The system provides two mapping methods: the Parameter Mapper and the Formula Definer.</p>
<p>Click &quot;Parameter Mapper&quot; to access the mapping pop-up, select the fields to be mapped, and drag them to the target fields to establish the association.</p>
<p>Switch to &quot;Formula Definer&quot;, click the edit icon to access the editing pop-up. Display Object Assignment and the corresponding information by default. Set parameters that need to be mapped, then click &quot;Confirm&quot; to save.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/integration-platform/Business Orchestration/5.1.3-connection-flow-designer.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/ms/docs/integration-platform/Business Orchestration/5.1.2-connection-flow-creation"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">5.1.2-connection-flow-creation</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/ms/docs/integration-platform/Business Orchestration/5.1.4-connection-flow-import-and-export"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">5.1.4-connection-flow-import-and-export</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#513-connection-flow-designer" class="table-of-contents__link toc-highlight">5.1.3 Connection Flow Designer</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>